# TP-DisenioDeSistemas

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  uml entrega 3 tp.xmi
Entrega 2/: uml.mdj
Entrega 2/Entrega 1.2/: uml.mdj  validador.mdj
Entrega 3/: uml.mdj
Entrega 5/: der.mdj  uml.mdj
Entregas/Entrega 5/: DER.mwb  uml.mdj
Entregas/entrega 6/: uml.mdj
app/: pom.xml
app/src/main/resources/: application.properties
app/src/test/java/com/pof/app/: PofAppApplicationTests.java
recomendador-donacion-api/: .env.example  package-lock.json  package.json  tsconfig.json
recomendador-donacion-api/data/: comunidades.json
recomendador-donacion-api/src/: data-source.ts  index.ts
recomendador-donacion-api/src/controllers/: apiKeyController.ts  donacionController.ts
recomendador-donacion-api/src/data/: comunidades.json
recomendador-donacion-api/src/docs/: swagger.ts
recomendador-donacion-api/src/middlewares/: apiKeyMiddleware.ts
recomendador-donacion-api/src/models/: apiKey.ts  comunidad.ts
recomendador-donacion-api/src/routes/: index.ts
recomendador-donacion-api/src/services/: apiKeyService.ts  comunidadService.ts
recomendador-donacion-api/src/utils/: distanceCalculator.ts
src/main/Resources/: validadorconfig.properties
src/main/java/ar/edu/utn/frba/dds/brokers/: AperturaHeladeraBroker.java  AperturaHeladeraListener.java  BrokerListener.java  BrokerPublisher.java  BrokerSubscriber.java  FraudeHeladeraBroker.java  SensorMovimientoBroker.java  SensorMovimientoListener.java  SensorTemperaturaListener.java  SubscribeExample.java  TemperaturaHeladeraBroker.java
src/main/java/ar/edu/utn/frba/dds/controllers/: AlertasController.java  AltaPersonaVulnerableController.java  CanjeProductoController.java  CargaMasivaController.java  ColocacionHeladerasController.java  DonacionDineroController.java  FallasTecnicasController.java  FormulariosController.java  HeladerasController.java  IncidentesController.java  LoginController.java  LogoutController.java  ModelosHeladeraController.java  OfertasProductoController.java  PerfilController.java  PosiblesCodigosTarjetasController.java  RecomendacionesController.java  RedistribucionViandaController.java  RegistroController.java  ReportesController.java  RespuestaFormularioController.java  SuscripcionesController.java  TecnicosController.java  ViandasController.java  VisitasTecnicoController.java
src/main/java/ar/edu/utn/frba/dds/converters/: FrecuenciaUsoAttributeConverter.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  NotificationStrategyAttributeConverter.java  TipoSuscripcionAttributeConverter.java
src/main/java/ar/edu/utn/frba/dds/cronjobs/: FallaConexionCronJob.java  (+3 more)
src/main/java/com/dds/poc_auth0_spring/: PocAuth0SpringApplication.java  SecurityConfig.java
src/main/java/com/dds/poc_auth0_spring/controllers/: HomeController.java
src/main/java/com/pof/app/: PofAppApplication.java
src/main/resources/: api-recomendador-ubicaciones-config.properties  application.properties  cargacolaboraciones.properties  config.properties  mail-sender.properties
src/main/resources/public/css/: desktop.ini  heladeras.css  index.css  puntosdonacion.css  quienes-somos.css  starwarsintro.css
src/main/resources/public/js/: alta-tarjeta.js  carga-imagen-producto.js  colocacion-heladera.js  colocacion-heladeras.js  form-handler-distribucion.js  form-handler-donacion.js  form-handler.js  heladeras-mapa.js  heladeras-seleccion-origen-destino.js  heladeras-seleccion.js  heladeras.js  input-campos.js  input-contactos.js  listado-alertas.js  mapa-seleccionar-ubicacion.js  mis-heladeras.js  navbar.js  productos.js  puntos-colocacion.js  puntos-mapa.js  puntosdonacion-mapa.js  utils-heladeras.js
src/main/resources/public/js/donaciones/: puntosdonacion-mapa.js
src/main/resources/templates/: index.html
src/main/resources/templates/app/: 401.hbs  404.hbs  500.hbs  base.hbs  error.hbs  navbar.hbs  perfil.hbs  quienes-somos.hbs  quienes-somos2.hbs  success.hbs
src/main/resources/templates/app/admin/: alta-formulario.hbs  alta-modelo-heladera.hbs  alta-tarjetas.hbs  alta-tecnico.hbs  alta-visita-tecnico.hbs  listado-visitas-tecnicos.hbs  visita-tecnica.hbs
src/main/resources/templates/app/carga-masiva/: carga-masiva.hbs
src/main/resources/templates/app/colaboraciones/: alta-hijo-vulnerable.hbs  alta-persona-vulnerable.hbs  cargo-heladera.hbs  colaborar.hbs  distribucion-vianda.hbs  donacion-dinero.hbs  donacion-vianda.hbs  ofrecer-productos.hbs
src/main/resources/templates/app/heladeras/: falla-tecnica.hbs  heladeras.hbs  listado-alertas.hbs  listado-fallas-tecnicas.hbs  mis-heladeras.hbs  puntoscolocacion.hbs  puntosdonacion.hbs  reportar-falla.hbs  suscripcion.hbs
src/main/resources/templates/app/productos/: productos.hbs
src/main/resources/templates/app/reportes/: reportes.hbs
src/main/resources/templates/auth/: base.hbs
src/main/resources/templates/auth/login/: inicio-sesion.hbs
src/main/resources/templates/auth/registro/: form-success.hbs  formulario-colaborador.hbs  registro-humano.hbs  registro-juridico.hbs  registro-juridico2.hbs  registro.hbs  registro_humano2.hbs
src/test/java/com/dds/poc_auth0_spring/: PocAuth0SpringApplicationTests.java
src/test/java/db/: ContextTest.java
templates/: alta-persona-vulnerable.html  alta_formulario.html  alta_modelo_heladera.html  alta_tecnico.html  canjes.html  carga_masiva.html  cargo-heladera.html  colaborar.html  distribucion-vianda.html  donacion-dinero.html  donacion-vianda.html  heladeras.html  index.html  iniciar_sesion.html  listado-alertas.html  navbar.html  ofrecer-productos.html  productos.html  quienes_somos.html  registro-juridico.html  registro.html  registro_humano.html  reportar_falla.html  reportes.html  suscripcion.html
templates/css/: heladeras.css  index.css
templates/js/: heladeras-seleccion.js  heladeras.js  input-campos.js  input-contactos.js  mapa-seleccionar-ubicacion.js
views/: carga_masiva.html  index.css  index.html  productos.html  quienes_somos.html  reportar_falla.html  reportes.html
(+743 files in other folders)
