API_URL=https://94eb9c9e-c0ad-4781-a855-cde71ab19a7b.mock.pstmn.io
worstPasswordsFilePath=src/main/java/ar/edu/utn/frba/dds/Domain/Assets/top10000PeoresContrasenas
sendgrid.apikey=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
cargadorColaboracionesFilePath=src/main/java/ar/edu/utn/frba/dds/domain/assets/cargacolaboraciones.csv
separator=,
password.length=20
MAIL-DIR=grupo7ddsutn@gmail.com
ASUNTO=Acceso a cuenta de colaborador
CUERPO=Hola, gracias por colaborar, aca dejamos la clave para acceder a tu cuenta, recomendamos acceder a la pagina y cambiarla inmediatamente por una personal.\nClave: