API_URL=https://94eb9c9e-c0ad-4781-a855-cde71ab19a7b.mock.pstmn.io
worstPasswordsFilePath=src/main/java/ar/edu/utn/frba/dds/Domain/Assets/top10000PeoresContrasenas
sendgrid.apikey=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
cargadorColaboracionesFilePath=src/main/java/ar/edu/utn/frba/dds/domain/assets/cargacolaboraciones.csv
separator=,
password.length=20
MAIL-DIR=grupo7ddsutn@gmail.com
ASUNTO=Acceso a cuenta de colaborador
CUERPO=Hola, gracias por colaborar, aca dejamos la clave para acceder a tu cuenta, recomendamos acceder a la pagina y cambiarla inmediatamente por una personal.\nClave:
LIMITE_HORAS_APERTURA_HELADERA=3
TWILIO_SID=AC6171cbc63eab4e8ffa17e6c81a369b17
TWILIO_AUTH_TOKEN=340de57f584b486612d36532340bfe86
TWILIO_NUMBER=whatsapp:+14155238886
BOT_TELEGRAM_USERNAME="grupo_7_dds_bot"
BOT_TELEGRAM_TOKEN=7269748078:AAFMVSbvIo46vRtzNWbzkLOcUQTA5go4ueU
SENSOR_TEMP_BROKER=tcp://broker.hivemq.com:1883
SENSOR_TEMP_BROKER_TOPIC=dds2024/heladeras/almagro/medrano
SENSOR_MOV_BROKER=tcp://broker.hivemq.com:1883
SENSOR_MOV_BROKER_TOPIC=dds2024/heladeras/almagro/medrano/movimiento
APERTURA_HELADERA_BROKER=tcp://broker.hivemq.com:1883
APERTURA_HELADERA_BROKER_TOPIC=dds2024/heladeras/almagro/medrano/aperturas
APERTURA_APERTURA_HELADERA_BROKER=tcp://broker.hivemq.com:1883
APERTURA_APERTURA_HELADERA_BROKER_TOPIC=dds2024/heladeras/almagro/medrano/solicitudesApertura
ASUNTO_MENSAJE_TENICO="Se solicita una visita para arreglar heladera"
LIMITE_HELADERAS_CERCANAS=5