MAIL-DIR = grupo7ddsutn@gmail.com
ASUNTO = "Acceso a cuenta de colaborador"
CUERPO = "Hola, gracias por colaborar, aca dejamos la clave para acceder a tu cuenta, recomendamos acceder a la pagina y cambiarla inmediatamente por una personal.\nClave: "